# Press Prefix + I to install plugins
# Press Prefix + U to update plugins
# To source this file, run `tmux source-file ~/.tmux.conf` in the terminal

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# CTRL + a to create a new window
unbind c
bind a new-window

# set escape time to 5ms
# this is to make vim navigation faster
set -sg escape-time 5

# CTRL + k to close a window
unbind &
bind k kill-window

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -s default-terminal 'tmux-256color'

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# set theme options
# display time only in the status bar
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "|"

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# 12 hour
set -g @catppuccin_date_time_text "%d-%m-%Y %I:%M %p"

# set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
